# Retail-1.0

./: Retail 1.0.sln
Retail 1.0/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Retail 1.0.csproj
Retail 1.0/Properties/: Resources.Designer.cs  Resources.resx
Retail 1.0/Resources/: Base.xlsx
